OTEL_METRICS_EXPORTER=none
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq

ORDER_SERVICE_URL=http://order-service:8002/order
CART_SERVICE_URL=http://cart-service:8003/cart